# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings to the Manifold solid modelling library."
description: "OCaml bindings to the Manifold solid modelling library."
maintainer: ["Geoff deRosenroll<geoffderosenroll@gmail.com"]
authors: ["Geoff deRosenroll<geoffderosenroll@gmail.com"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/geoffder/omanifold"
doc: "https://geoffder.github.io/omanifold"
bug-reports: "https://github.com/geoffder/omanifold/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "4.14.0"}
  "ctypes"
  "ctypes-foreign"
  "conf-cmake"
  "OCADml" {>= "0.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/geoffder/omanifold.git"
