# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings to the Manifold solid modelling library"
description: "OCaml bindings to the Manifold solid modelling library"
maintainer: ["Geoff deRosenroll<geoffderosenroll@gmail.com"]
authors: ["Geoff deRosenroll<geoffderosenroll@gmail.com"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/ocadml/omanifold"
doc: "https://ocadml.github.io/omanifold"
bug-reports: "https://github.com/ocadml/omanifold/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.7"}
  "dune-configurator"
  "ctypes"
  "ctypes-foreign"
  "integers"
  "conf-cmake"
  "gg" {>= "1.0.0"}
  "OCADml" {>= "0.6.0"}
  "conf-assimp"
  "conf-pkg-config"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocadml/omanifold.git"
